server.port=8081
scheduled.run.task=0 0/1 * 1/1 * ?
spring.datasource.url = jdbc:mysql://localhost:3306/dolarhoy?useSSL=false
spring.datasource.username = mobeus
spring.datasource.password = mobeus
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
