server.port=8082
scheduled.run.task=0 0/1 * 1/1 * ?
spring.datasource.url=jdbc:mysql://localhost:3306/dolarhoy?useSSL=false
spring.datasource.username=mobeus
spring.datasource.password=mobeus
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
application.controller.title=pDolarHoy
application.controller.text1=texto
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.profiles.active=dev
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.application.admin.enabled=true

dolar.url.compra=http://www.dolarhoy.com/cotizacion-dolar
